import numpy as np
Z1 = float(input("введите Z1:"))
Z2 = float(input("введите Z2:"))
Z3 = float(input("введите Z3:"))
Z4 = float(input("введите Z4:"))
Z5 = float(input("введите Z5:"))
Z6 = float(input("введите Z6:"))
Z7 = float(input("введите Z7:"))
Z8 = float(input("введите Z8:"))
Z9 = float(input("введите Z9:"))
Z10 = float(input("введите Z10:"))
A = np.array([[Z1,Z2,Z3,Z4,Z5,Z6,Z7,Z8,Z9,Z10],
             [Z1,Z2,Z3,Z4,Z5,Z6,Z7,Z8,Z9,Z10],
             [Z1,Z2,Z3,Z4,Z5,Z6,Z7,Z8,Z9,Z10],
             [Z1,Z2,Z3,Z4,Z5,Z6,Z7,Z8,Z9,Z10],
             [Z1,Z2,Z3,Z4,Z5,Z6,Z7,Z8,Z9,Z10],
             [Z1,Z2,Z3,Z4,Z5,Z6,Z7,Z8,Z9,Z10],
             [Z1,Z2,Z3,Z4,Z5,Z6,Z7,Z8,Z9,Z10],
             [Z1,Z2,Z3,Z4,Z5,Z6,Z7,Z8,Z9,Z10],
             [Z1,Z2,Z3,Z4,Z5,Z6,Z7,Z8,Z9,Z10],
             [Z1,Z2,Z3,Z4,Z5,Z6,Z7,Z8,Z9,Z10]])
E = np.transpose(A)
B = np.array([[0,0,0,0,0,0,0,0,0,0],
             [0,0,0,0,0,0,0,0,0,-Z2],
             [0,0,0,0,0,0,0,0,-Z3,-Z3],
             [0,0,0,0,0,0,0,-Z4,-Z4,-Z4],
             [0,0,0,0,0,0,-Z5,-Z5,-Z5,-Z5],
             [0,0,0,0,0,-Z6,-Z6,-Z6,-Z6,-Z6],
             [0,0,0,0,-Z7,-Z7,-Z7,-Z7,-Z7,-Z7],
             [0,0,0,-Z8,-Z8,-Z8,-Z8,-Z8,-Z8,-Z8],
             [0,0,-Z9,-Z9,-Z9,-Z9,-Z9,-Z9,-Z9,-Z9],
            [0,-Z10,-Z10,-Z10,-Z10,-Z10,-Z10,-Z10,-Z10,-Z10]])
D = E+B
print(D)